<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ACM Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/acmlogo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/acmlogo.png" height="80px" width="60px" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.html">About Us</a></li>
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="register.html">Register Here</a></li>
                                <li><a href="Organisers.html">Organisers</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>
                    <a class="nav-brand" href="https://www.igdtuw.ac.in/"><img src="./img/core-img/igdtuwlogo.jpg" height="80px" width="60px" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->


    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/1.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->



    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
        <div class="container">
            <div class="row align-items-center">
                <!-- About Content -->
                <div class="col-12 col-md-6">
                    <div class="about-content-text mb-80">
                        <h6 class="wow fadeInUp" data-wow-delay="300ms">About ACM@IGDTUW</h6>
                        <p class="wow fadeInUp" data-wow-delay="300ms">ACM Student Chapter at IGDTUW is the technical society at Department of Information Technology, IGDTUW. It is student driven society where active student members organize plethora of events during the semester. For more details
                            about the chapter, refer: <a href="http://acmigdtuwchapter.tech/" style="color:whitesmoke" target="_blank">http://acmigdtuwchapter.tech/</a> </p>
                        <p class="wow fadeInUp" data-wow-delay="300ms">While most events are organized by students, sometimes particularly during summer/winter breaks, faculty driven workshops are organized, and this summer Workshop-Cum-Internship 2020 is one such event. </p>
                        <p class="wow fadeInUp" data-wow-delay="300ms">Purpose: To augment conventional curriculum based learning by exposition of essential technical topics keeping an emphasis on project development with "learning by doing" approach. </p>

                    </div>
                </div>

                <!-- About Thumb -->
                <div class="col-12 col-md-6">
                    <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/1.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter Up Area -->
        <div class="countdown-up-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <!-- Countdown Text -->
                        <div class="countdown-content-text mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <h6>Starting From</h6>
                            <h4>15th of JUNE 2020 (Duration: 6-8 Weeks)</h4>

                        </div>
                    </div>

                    <!-- <div class="col-12 col-md-9">
                        <div class="countdown-timer mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <div id="clock"></div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- About Us And Countdown Area End -->

    <!-- Our Blog Area Start -->
    <section class="our-blog-area bg-img bg-gradient-overlay section-padding-100-60 ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <!-- Heading -->
                    <div class="section-heading text-center wow fadeInUp " data-wow-delay="300ms ">
                        <p>ACM@IGDTUW</p>
                        <h4>Past Workshops</h4>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4 ">
                    <div class="single-blog-area wow fadeInUp " data-wow-delay="300ms ">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb ">
                            <img src="1_modified.jpg " alt=" ">
                        </div>
                        <div class="single-blog-text text-center ">
                            <a class="blog-title " href="# ">Winter Workshop </a>
                            <!-- Post Meta -->
                            <div class="post-meta ">
                                <a class="post-date " href="# "><i class="zmdi zmdi-alarm-check "></i> 26th-30th December, 2017</a>
                                <br>
                                <a class="post-author " href="# "><i class="zmdi zmdi-account "></i>Data Science and Machine Learning</a>
                                <br>
                            </div>

                        </div>

                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4 ">
                    <div class="single-blog-area wow fadeInUp " data-wow-delay="300ms ">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb ">
                            <img src="img/2.jpeg " alt=" ">
                        </div>
                        <div class="single-blog-text text-center ">
                            <a class="blog-title " href="# ">Summer Workshop</a>
                            <!-- Post Meta -->
                            <div class="post-meta ">
                                <a class="post-date " href="# "><i class="zmdi zmdi-alarm-check "></i> 6th June - 22nd July, 2016</a>
                                <br>
                                <a class="post-author " href="# "><i class="zmdi zmdi-account "></i>Online Social Media - Developer's Perspective</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4 ">
                    <div class="single-blog-area wow fadeInUp " data-wow-delay="300ms ">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb ">
                            <img src="img/6.jpeg " alt=" ">
                        </div>
                        <div class="single-blog-text text-center ">
                            <a class="blog-title " href="# ">Summer Workshop</a>
                            <!-- Post Meta -->
                            <div class="post-meta ">
                                <a class="post-date " href="# "><i class="zmdi zmdi-alarm-check "></i>20th June - 7th July, 2011</a>
                                <br>
                                <a class="post-author " href="# "><i class="zmdi zmdi-account "></i>Project Development using Advanced C Programming</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Blog Area End -->


    <!-- Our Client Area -->
    <div class="our-client-area about-page section-padding-0-100 ">
        <div class="container ">
            <div class="row ">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading-3 text-center wow fadeInUp " data-wow-delay="300ms ">
                        <p>What Students Say</p>
                        <h4>TESTIMONIALS</h4>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-12 ">
                    <!-- Client Slider -->
                    <div class="client-area owl-carousel ">
                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp " data-wow-delay="300ms ">
                            <div class="single-client-text about-page ">
                                <p>"I won 't be exaggerating in calling the ACM Online Social Media Workshop a turning point in my life since it motivated me to focus on the field of Machine Learning (ML) and even pursue my Master's degree. Not only did
                                    I receive tremendous information on tools for ML and Social Media Platform APIs, like Python, Gephi, Pandas, Numpy, Scipy, Twitter REST API, etc, but was also introduced us to a new set of possibilities that included
                                    research as well as industry-based jobs in the field. Personally, the hands-on project in the end and having been introduced to Data Science for Social Good (DSSG) were major because of the amount of learning and the
                                    sense of purpose they gave me,thus changing my life. "</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center ">
                                    <!-- Thumb -->
                                    <div class="single-client-thumb ">
                                        <img src="images_1/Rachiyata.jpg " alt=" ">
                                    </div>
                                    <!-- Info -->
                                    <div class="client-info ">
                                        <h6>Rachayita Giri</h6>
                                        <p>MS</p>
                                        <p> California State University</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon ">
                                <i class="zmdi zmdi-quote "></i>
                            </div>
                        </div>


                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp " data-wow-delay="300ms ">
                            <div class="single-client-text about-page ">
                                <p>"I attended the Winter Workshop on Data Science and Machine Learning organised by ACM IGDTUW as my first workshop.This workshop was like a gateway to the world of data science and ML. Since there were no prerequisites,
                                    I was able to understand concepts from scratch, followed by code implementations. The structure of the workshop was perfect to develop interest as well as skill. I have been a consistent ACM member and was eventually
                                    given the position of the Membership Chair at IGDTUW ACM Student Chapter. All this has played a role in my selection to attend the 7th Heidelberg Laureate Forum. I currently work at Cisco Systems India as a Security
                                    Consulting Engineer, where I get the chance to think analytically and solve problems every day. "

                                </p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center ">
                                    <!-- Thumb -->
                                    <!-- <div class="single-client-thumb ">
                                        <img src="images_1/Rachiyata.jpg " alt=" ">
                                    </div> -->
                                    <!-- Info -->
                                    <div class="client-info ">
                                        <h6>Pooja Bharadwaj</h6>

                                        <p> Cisco Systems India</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon ">
                                <i class="zmdi zmdi-quote "></i>
                            </div>
                        </div>
                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp " data-wow-delay="300ms ">
                            <div class="single-client-text about-page ">
                                <p>"I was very fortunate to attend the workshop on “Programming Tools and Techniques for Project Development in Linux Environment” way back in 2011! Rishabh Sir is an excellent teacher with immense focus on making us learn
                                    by doing. The workshop was very insightful and made us learn the core concepts through practical problems. These concepts helped me build a strong foundation in the essential skills of Linux and C programming which
                                    are relevant even today in the industry. After completing my Bachelors, I worked at Cisco Systems, Bangalore for 4 years and then moved to the US for pursuing my Masters in Computer Science. I’m currently working at
                                    Facebook in California, US. "</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center ">
                                    <!-- Thumb -->
                                    <!-- <div class="single-client-thumb ">
                                        <img src=" " alt=" ">
                                    </div> -->
                                    <!-- Info -->
                                    <div class="client-info ">
                                        <h6>Priyanka</h6>
                                        <p>Facebook </p>
                                        <p>California, US</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon ">
                                <i class="zmdi zmdi-quote "></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Client Area -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 ">
        <!-- Main Footer Area -->
        <div class="main-footer-area ">
            <div class="container ">
                <div class="row ">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo "><img src="img/core-img/acmlogo.png " height="60px " width="50px " alt=" "></a>
                            <p>As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. </p>

                            <!-- Social Info -->
                            <div class="social-info ">
                                <a href="https://www.facebook.com/AcmStudentChaptersIGIT/ " target="_blank"><i class="zmdi zmdi-facebook "></i></a>
                                <a href="https://www.instagram.com/acm_igdtuw/ " target="_blank"><i class="zmdi zmdi-instagram "></i></a>
                                <a href="https://twitter.com/search?q=acmigdtuw&src=typed_query " target="_blank"><i class="zmdi zmdi-twitter "></i></a>
                                <a href="https://www.linkedin.com/company/acm-student-chapter-igdtuw/ " target="_blank"><i class="zmdi zmdi-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info " target="_blank">
                                <p><i class="zmdi zmdi-map "></i>IGDTUW Kashmere Gate, New Delhi-06, India</p>
                                <a href="mailto: rishabh.kaushal@gmail.com">

                                    <p> <i class="zmdi zmdi-email "></i>rishabh.kaushal@gmail.com</p>
                                </a>
                                <br>
                                <a href="http://acmigdtuwchapter.tech/" target="_blank">
                                    <p><i class="zmdi zmdi-globe "></i>http://acmigdtuwchapter.tech/</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Past Workshops</h5>

                            <!-- Footer Gallery -->
                            <style>
                                .footer-gallery img {
                                    width: 150px;
                                    height: 100px;
                                }
                            </style>
                            <div class="footer-gallery ">
                                <div class="row ">
                                    <div class="col-4 ">
                                        <a href="img/1.jpeg " class="single-gallery-item "><img src="img/1.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/2.jpeg " class="single-gallery-item "><img src="img/2.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/3.jpeg " class="single-gallery-item "><img src="img/3.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/4.jpeg " class="single-gallery-item "><img src="img/4.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/5.jpeg " class="single-gallery-item "><img src="img/5.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/6.jpeg " class="single-gallery-item "><img src="img/6.jpeg " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container ">
            <div class="copywrite-content ">
                <div class="row ">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-8">
                        <div class="copywrite-text ">
                            <p>Developed by <a href="https://www.linkedin.com/in/tanya-garg-b51221145/" target="_blank">Tanya Garg(MCA)</a> & <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/" target="_blank">Amandeep Kaur(Btech IT)</a> Active
                                Student Members of ACM IGDTUW</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-4">
                        <div class="footer-menu ">
                            <ul class="nav ">

                                <li><a href="https://colorlib.com " target="_blank ">This template is made with <i class="fa fa-heart-o " aria-hidden="true "></i> by Colorlib</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>