<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ACM Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/acmlogo.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->
    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/acmlogo.png" height="80px" width="60px" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="register.html">Register Here</a></li>
                                <li><a href="Organisers.html">Organisers</a></li>
                                <li class="active"><a href="faq.html">FAQs</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>
                    <a class="nav-brand" href="https://www.igdtuw.ac.in/"><img src="./img/core-img/igdtuwlogo.jpg" height="80px" width="60px" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/6.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Frequently Asked Questions</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">FAQs</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->
    <style>
        .faqUl {
            margin: 15px;
            padding: 5px;
            list-style-type: disc;
        }
        
        .faqUl li {
            padding: 5px;
        }
    </style>
    <!-- Our Blog Area Start -->
    <section class="our-blog-area bg-img section-padding-100-60 ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <!-- Heading -->
                    <div class="section-heading text-center wow fadeInUp " data-wow-delay="300ms ">
                        <p>ACM@IGDTUW</p>
                        <h4>FAQs</h4>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Will we be taught by the mode of live webinars?</h5>

                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>Yes, all sessions will be delivered live on video conferencing platforms, in interactive mode. </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center my-5">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i> What kind of sessions will be there ?</h5>

                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>
                        There will be three kinds of sessions.
                        
                        <ul class="faqUl">
                            <li>Hands-on tutorial driven session in which the conceptual background on the topic shall be explained followed by demonstration through python code.</li>
                            <li>Some sessions will be problem solving, where you would be given a problem statement, and the solution shall be explained in a step-by-step manner.</li>
                            <li>Expert talks (total around 4 - 6) shall be delivered by well established researchers from academia and industry who will explain their own projects</li>
                        </ul> 
                     </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center my-5">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Is there any assurance that we will be helped thoroughly till we are able to develop the project?</h5>
                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>Yes, each participating student would join with other participating students of the workshop in teams and each team shall have a mentor who will help the team in resolving issues during the 2-4 weeks of the project.
                    </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center my-5">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i> How will the doubts be resolved? </h5>
                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>Any questions you have will be addressed by the speaker live in that session itself either during the lecture or towards the end of lecture, depending on the speaker. </a>
                    </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center my-5">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Will we be given framework and other details regarding the project or it has to be our own brainchild? </h5>
                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>During the workshop, many expert talks shall be organized by well established researchers from academia and industry who will explain their own projects, from which you can figure out some ideas and you can also ask them a few project ideas. </a>
                   </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Will the sessions be recorded ?</h5>
                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>Yes, all tutorial driven sessions and problem solving sessions will be recorded. All expert talks shall also be recorded unless the speaker declines for recording.
                    </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>What course material shall be shared ?</h5>
                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>All recordings, presentation slides and related python code.</span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Can you tell us who will be the speakers ?</h5>
                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x" >&nbsp&nbsp</i>All the speakers listed have been confirmed except the speakers marked * are yet to be confirmed.</span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Do I need to have the Internet and install any software ?</h5>

                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i> Yes, you should have the Internet connectivity and you should install https://www.anaconda.com/products/individual Python 3.x version on your desktop/laptop. </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Is it mandatory to do ?</h5>

                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>No </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i>Will the project work done in it be treated as an internship ?</h5>

                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>Yes </span></h5>
                    </div>
                </div>

                <div class="col-12 post-author-area d-flex align-items-center">
                    <!-- Author Content -->
                    <div class="author-content">
                        <h5><i class="zmdi zmdi-pin-help">&nbsp&nbsp</i> Is it online or offline ?</h5>

                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>Online </span></h5>
                    </div>
                </div>





            </div>
        </div>
    </section>
    <!-- Our Blog Area Ends here -->


    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 ">
        <!-- Main Footer Area -->
        <div class="main-footer-area ">
            <div class="container ">
                <div class="row ">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo "><img src="img/core-img/acmlogo.png " height="60px " width="50px " alt=" "></a>
                            <p>As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. </p>

                            <!-- Social Info -->
                            <div class="social-info ">
                                <a href="https://www.facebook.com/AcmStudentChaptersIGIT/ " target="_blank"><i class="zmdi zmdi-facebook "></i></a>
                                <a href="https://www.instagram.com/acm_igdtuw/ " target="_blank"><i class="zmdi zmdi-instagram "></i></a>
                                <a href="https://twitter.com/search?q=acmigdtuw&src=typed_query " target="_blank"><i class="zmdi zmdi-twitter "></i></a>
                                <a href="https://www.linkedin.com/company/acm-student-chapter-igdtuw/ " target="_blank"><i class="zmdi zmdi-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info " target="_blank">
                                <p><i class="zmdi zmdi-map "></i>IGDTUW Kashmere Gate, New Delhi-06, India</p>
                                <a href="mailto: rishabh.kaushal@gmail.com">

                                    <p> <i class="zmdi zmdi-email "></i>rishabh.kaushal@gmail.com</p>
                                </a>
                                <br>
                                <a href="http://acmigdtuwchapter.tech/" target="_blank">
                                    <p><i class="zmdi zmdi-globe "></i>http://acmigdtuwchapter.tech/</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Past Workshops</h5>

                            <!-- Footer Gallery -->
                            <style>
                                .footer-gallery img {
                                    width: 150px;
                                    height: 100px;
                                }
                            </style>
                            <div class="footer-gallery ">
                                <div class="row ">
                                    <div class="col-4 ">
                                        <a href="img/1.jpeg " class="single-gallery-item "><img src="img/1.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/2.jpeg " class="single-gallery-item "><img src="img/2.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/3.jpeg " class="single-gallery-item "><img src="img/3.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/4.jpeg " class="single-gallery-item "><img src="img/4.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/5.jpeg " class="single-gallery-item "><img src="img/5.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/6.jpeg " class="single-gallery-item "><img src="img/6.jpeg " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container ">
            <div class="copywrite-content ">
                <div class="row ">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-8">
                        <div class="copywrite-text ">
                            <p>Developed by <a href="https://www.linkedin.com/in/tanya-garg-b51221145/" target="_blank">Tanya Garg(MCA)</a> & <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/" target="_blank">Amandeep Kaur(Btech IT)</a> Active
                                Student Members of ACM IGDTUW</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-4">
                        <div class="footer-menu ">
                            <ul class="nav ">

                                <li><a href="https://colorlib.com " target="_blank ">This template is made with <i class="fa fa-heart-o " aria-hidden="true "></i> by Colorlib</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>