<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ACM Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/acmlogo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/acmlogo.png" height="80px" width="60px" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="speakers.html">Speakers</a></li>
                                <li class="active"><a href="schedule.html">Schedule</a></li>
                                <li><a href="register.html">Register Here</a></li>
                                <li><a href="Organisers.html">Organisers</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>
                    <a class="nav-brand" href="https://www.igdtuw.ac.in/"><img src="./img/core-img/igdtuwlogo.jpg" height="80px" width="60px" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/5.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Schedule</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Schedule</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Our Schedule Area Start -->
    <section class="our-schedule-area section-padding-100" id="schedule">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Our Timetable</p>
                        <h4>Schedule Plan</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="schedule-tab">
                        <!-- Nav Tabs -->
                        <ul class="nav nav-tabs wow fadeInUp" data-wow-delay="300ms" id="conferScheduleTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#step-one" role="tab" aria-controls="step-one" aria-expanded="true">Schedule</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#step-two" role="tab" aria-controls="step-two" aria-expanded="true">Topics to be Covered</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#step-three" role="tab" aria-controls="step-three" aria-expanded="true">What you will get</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Tab Content -->
                    <div class="tab-content" id="conferScheduleTabContent">
                        <div class="tab-pane fade show active" id="step-one" role="tabpanel" aria-labelledby="monday-tab">
                            <!-- Single Tab Content -->
                            <div class="single-tab-content">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="300ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <div class="single-schedule-info">
                                                    <h6>Online Workshops</h6>
                                                    <!-- <p>by <span>Gary Armstrong</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>Starting From 15th of JUNE</p>
                                                <p><i class="zmdi zmdi-map"></i>Duration: 4 weeks</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="300ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->
                                                <!-- <div class="single-schedule-tumb">
                                                    <img src="img/bg-img/19.jpg" alt="">
                                                </div> -->
                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>Project Development</h6>
                                                    <!-- <p>by <span>Amanda Hudson</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>After Online Sessions</p>
                                                <p><i class="zmdi zmdi-map"></i>Duration: 2 to 4 Weeks</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="300ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->
                                                <!-- <div class="single-schedule-tumb">
                                         <img src="img/bg-img/19.jpg" alt="">
                                                            </div> -->
                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>Total Duration</h6>
                                                    <!-- <p>by <span>Amanda Hudson</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">

                                                <p><i class="zmdi zmdi-map"></i>6 to 8 Weeks</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>
                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="300ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <div class="single-schedule-info">
                                                    <h6>Timing of Sessions</h6>
                                                    <!-- <p>by <span>Amanda Hudson</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-map"></i>4 Sessions - 5 days a week. (Excluding Saturday and Sunday)</p>
                                                <p><i class="zmdi zmdi-time"></i>1st: 9:30 AM to 11:00 AM</p>
                                                <p><i class="zmdi zmdi-time"></i>2nd: 11:30 AM to 1:00 PM</p>
                                                <p><i class="zmdi zmdi-time"></i>Break - 1:00 to 2:00 PM</p>
                                                <p><i class="zmdi zmdi-time"></i>3rd: 2:00 PM to 3:30 PM</p>
                                                <p><i class="zmdi zmdi-time"></i>4th: 4:00 PM to 5:30 PM</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="step-two" role="tabpanel" aria-labelledby="tuesday-tab">
                            <!-- Single Tab Content -->
                            <div class="single-tab-content">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->
                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>Preparation of Computing Environment & Software Installation
                                                        <br> & Github Session
                                                    </h6>
                                                    <!-- <p>by <span>Amanda Hudson</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>15th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 1</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>Python - Introduction, Data Structures.
                                                    </h6>
                                                    <!-- <p>by <span>Martha Burke</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>16th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 2</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Python - Libraries for Data Processing
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>17th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 3</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>


                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        SQL Basics and Python Integration
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>18th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 4</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        MongoDB and Python
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>19th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 5</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Data Collection - APIs
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>22th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 6</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Data Collection - Web Scraping
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>23th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 7</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>Automating Actions - Selenium
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>24th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 8</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Data Preprocessing
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>25th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 9</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Data Visualizations
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>26th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 10</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Introduction to Machine Learning
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>29th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 11</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Linear Regression (Gradient Descent)
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>30th of June, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 12</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Classification Algorithms (KNN, Naive Bayes)
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>1st of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 13</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>
                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Classification Algorithms (Decision Tree, Logistic Regression)
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>2nd of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 14</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Building ML Systems - Engineering Issues (Bias vs Variance)
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>3rd of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 15</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Neural Networks and Backpropagation
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>6th of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 16</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Deep Learning
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>7th of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 17</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        CNN
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>8th of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 18</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>

                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        RNN
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>9th of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 19</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>
                                        <!-- Single Schedule Area -->
                                        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="100ms">
                                            <!-- Single Schedule Thumb and Info -->
                                            <div class="single-schedule-tumb-info d-flex align-items-center">
                                                <!-- Single Schedule Thumb -->

                                                <!-- Single Schedule Info -->
                                                <div class="single-schedule-info">
                                                    <h6>
                                                        Project Orientation
                                                    </h6>
                                                    <!-- <p>by <span>Jeffrey Morales</span> / Ceo of Confer</p> -->
                                                </div>
                                            </div>
                                            <!-- Single Schedule Info -->
                                            <div class="schedule-time-place">
                                                <p><i class="zmdi zmdi-time"></i>10th of July, 2020</p>
                                                <p><i class="zmdi zmdi-map"></i>Day 20</p>
                                            </div>
                                            <!-- Schedule Btn -->
                                            <!-- <a href="#" class="btn confer-btn">View More <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="step-three" role="tabpanel" aria-labelledby="wednesday-tab">
                            <!-- Single Tab Content -->
                            <div class="single-tab-content">
                                <div class="row">

                                    <!-- Single We Offer Area -->
                                    <div class="col-12 col-md-6 col-xl-3">
                                        <div class="single-we-offer-content text-center wow " data-wow-delay="0.3s">
                                            <!-- Icon -->
                                            <div class="offer-icon">
                                                <img src="img/core-img/icon.png" alt="">
                                            </div>
                                            <h5>Hands-on Sessions</h5>
                                            <p>Discussion on Latest trends in tech world for future prospects.</p>
                                        </div>
                                    </div>

                                    <!-- Single We Offer Area -->
                                    <div class="col-12 col-md-6 col-xl-3">
                                        <div class="single-we-offer-content text-center wow" data-wow-delay="0.3s">
                                            <!-- Icon -->
                                            <div class="offer-icon">
                                                <img src="img/core-img/icon-2.png" alt="">
                                            </div>
                                            <h5>Expert Sessions</h5>
                                            <p>Head start introduction through a tutorial style exposition of concepts.</p>
                                        </div>
                                    </div>

                                    <!-- Single We Offer Area -->
                                    <div class="col-12 col-md-6 col-xl-3">
                                        <div class="single-we-offer-content text-center wow" data-wow-delay="0.3s">
                                            <!-- Icon -->
                                            <div class="offer-icon">
                                                <img src="img/core-img/icon-3.png" alt="">
                                            </div>
                                            <h5>Project Development Support</h5>
                                            <p>Practical hands-on: Emphasize on project development.</p>
                                        </div>
                                    </div>

                                    <!-- Single We Offer Area -->
                                    <div class="col-12 col-md-6 col-xl-3">
                                        <div class="single-we-offer-content text-center wow " data-wow-delay="0.3s">
                                            <!-- Icon -->
                                            <div class="offer-icon">
                                                <img src="img/core-img/icon-4.png" alt="">
                                            </div>
                                            <h5>Internship</h5>
                                            <p>This is Summer-Workshop-cum-Internship.Learning 100%</p>
                                        </div>
                                    </div>
                                </div>
                                <style>
                                    .what {
                                        background-color: #4c4f8d;
                                        color: white;
                                        border-radius: 10px;
                                        padding: 30px 25px;
                                        margin-bottom: 30px;
                                    }
                                    
                                    .what h5 {
                                        color: whitesmoke;
                                    }
                                </style>
                                <div class="row">
                                    <div class="col-12 what wow" data-wow-delay="0.3s">
                                        <div class="author-content ">
                                            <h5>All the lectures will be live and recorded as well. Recordings will be shared with the registered particpants at the end of day of daily Workshop .</h5>
                                        </div>
                                    </div>
                                    <div class="col-12 what wow" data-wow-delay="0.3s">
                                        <div class="author-content ">
                                            <h5>There will be an online forum provided to students for their doubts resolution right from 1st day.</h5>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Schedule Area End -->


    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 ">
        <!-- Main Footer Area -->
        <div class="main-footer-area ">
            <div class="container ">
                <div class="row ">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4 ">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Footer Logo -->
                            <a href="index.html " class="footer-logo "><img src="img/core-img/acmlogo.png " height="60px " width="50px " alt=" "></a>
                            <p>As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. </p>

                            <!-- Social Info -->
                            <div class="social-info ">
                                <a href="https://www.facebook.com/AcmStudentChaptersIGIT/ " target="_blank "><i class="zmdi zmdi-facebook "></i></a>
                                <a href="https://www.instagram.com/acm_igdtuw/ " target="_blank "><i class="zmdi zmdi-instagram "></i></a>
                                <a href="https://twitter.com/search?q=acmigdtuw&src=typed_query " target="_blank "><i class="zmdi zmdi-twitter "></i></a>
                                <a href="https://www.linkedin.com/company/acm-student-chapter-igdtuw/ " target="_blank "><i class="zmdi zmdi-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4 ">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info " target="_blank ">
                                <p><i class="zmdi zmdi-map "></i>IGDTUW Kashmere Gate, New Delhi-06, India</p>
                                <a href="mailto: rishabh.kaushal@gmail.com ">

                                    <p> <i class="zmdi zmdi-email "></i>rishabh.kaushal@gmail.com</p>
                                </a>
                                <br>
                                <a href="http://acmigdtuwchapter.tech/ " target="_blank ">
                                    <p><i class="zmdi zmdi-globe "></i>http://acmigdtuwchapter.tech/</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4 ">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Past Workshops</h5>

                            <!-- Footer Gallery -->
                            <style>
                                .footer-gallery img {
                                    width: 150px;
                                    height: 100px;
                                }
                            </style>
                            <div class="footer-gallery ">
                                <div class="row ">
                                    <div class="col-4 ">
                                        <a href="img/1.jpeg " class="single-gallery-item "><img src="img/1.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/2.jpeg " class="single-gallery-item "><img src="img/2.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/3.jpeg " class="single-gallery-item "><img src="img/3.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/4.jpeg " class="single-gallery-item "><img src="img/4.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/5.jpeg " class="single-gallery-item "><img src="img/5.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/6.jpeg " class="single-gallery-item "><img src="img/6.jpeg " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container ">
            <div class="copywrite-content ">
                <div class="row ">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-8 ">
                        <div class="copywrite-text ">
                            <p>Developed by <a href="https://www.linkedin.com/in/tanya-garg-b51221145/ " target="_blank ">Tanya Garg(MCA)</a> & <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/ " target="_blank ">Amandeep Kaur(Btech IT)</a> Active
                                Student Members of ACM IGDTUW</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-4 ">
                        <div class="footer-menu ">
                            <ul class="nav ">

                                <li><a href="https://colorlib.com " target="_blank ">This template is made with <i class="fa fa-heart-o " aria-hidden="true "></i> by Colorlib</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js "></script>
    <!-- Popper -->
    <script src="js/popper.min.js "></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js "></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js "></script>
    <!-- Active -->
    <script src="js/default-assets/active.js "></script>

</body>

</html>