<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ACM Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/acmlogo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/acmlogo.png" height="80px" width="60px" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="active"><a href="speakers.html">Speakers</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="register.html">Register Here</a></li>
                                <li><a href="Organisers.html">Organisers</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>
                    <a class="nav-brand" href="https://www.igdtuw.ac.in/"><img src="./img/core-img/igdtuwlogo.jpg" height="80px" width="60px" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/6.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Speakers</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Speakers</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Our Speakings Area Start -->
    <section class="our-speaker-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading-3 text-center wow fadeInUp " data-wow-delay="300ms ">
                        <p>Our Speakers</p>
                        <h4>Faculty</h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/PK_sir.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://www.iiitd.ac.in/pk"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/ponguru/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Prof. Ponnrangam Kumaraguru</h5>
                            <p>Professor & Dean of Student Affairs
                                <br>IIIT-Delhi</p>
                        </div>
                    </div>

                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/Deepak-Garg_sir.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://www.gdeepak.com/index.php"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/deepakgarg1/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Prof. Deepak Garg </h5>
                            <p>Professor & Director<br>LeadingIndia.ai</p>

                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/rajnijindal.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="http://dtu.ac.in/modules/facilities/people/faculty/view.php?uname=rajnijindal"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/rajnijindal/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Prof. Rajni Jindal <span>*</span></h5>
                            <p>Professor & Head (CSE)<br>DTU</p>

                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/rajiv_ratn.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://www.iiitd.ac.in/rajivratn"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/rajivratn/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Dr. Rajiv Ratn Shah</h5>
                            <p> Assistant Professor<br>IIIT-Delhi</p>

                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <!-- <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        
                        <div class="speaker-single-thumb">
                            <img src="images_1/arun_balaji.jpg" alt="">
                        </div>
                       
                        <div class="social-info">

                            <a href="https://www.iiitd.ac.in/arunb"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/arun-balaji-buduru-8802a824/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                       
                        <div class="speaker-info">
                            <h5>Dr. Arun Balaji Buduru</h5>
                            <p>Assistant Professor<br>IIIT-Delhi</p>

                        </div>
                    </div>
                </div> -->

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/niyati_b.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://sites.google.com/site/niyatibaliyan/home"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Dr. Niyati Baliyan</h5>
                            <p>Assistant Professor<br>IT Dept IGDTUW</p>

                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/Rishabh_sir.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://rishabhkaushal.github.io/"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/rishabhkaushal/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Mr. Rishabh Kaushal</h5>
                            <p>Assistant Professor<br>IT Dept IGDTUW</p>

                        </div>
                    </div>
                </div>


                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/chandra_prakash.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://cprakash86.wordpress.com/"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Dr. Chandra Prakash</h5>
                            <p>Assistant Professor<br>NIT Delhi</p>

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- Our Speakings Area End -->


    <!-- Our Industry Experts Area Start -->
    <section class="our-speaker-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading-3 text-center wow fadeInUp " data-wow-delay="300ms ">

                        <h4>Industry Experts</h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/niharika.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/niharika-sachdeva/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Dr Niharika Sachdeva</h5>
                            <p>Principal Data Scientist<br>Info Edge</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/siddharth.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/siddasthana/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Dr Siddhartha Asthana</h5>
                            <p>Manager,AI Garage<br>Master Card</p>

                        </div>
                    </div>
                </div>


                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/srishti.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/srishti-gupta-ph-d-627aa738/?originalSubdomain=in"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">

                            <h5>Dr. Srishti Gupta <span>*</span></h5>
                            <p>Research Scientist<br>American Express</p>

                        </div>
                    </div>
                </div>


                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/ankit_kk.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/akakkar/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Mr. Ankit Kakkar <span>*</span></h5>
                            <p>Manager, Technical Services<br>MongoDB</p>

                        </div>
                    </div>
                </div>



                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/rachit.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <!-- <a href="#"><i class="zmdi zmdi-twitter"></i></a> -->
                            <a href="https://www.linkedin.com/in/rachituppal/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Mr. Rachit Uppal <span>*</span></h5>
                            <p>Sales and Marketing
                                <br>Twitter
                            </p>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- Our Industry Experts Area End -->




    <!-- Our Research Scholars Area Start -->
    <section class="our-speaker-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading-3 text-center wow fadeInUp " data-wow-delay="300ms ">

                        <h4>Research Scholars</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/neha_kumari.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/neha-pathak-19a5a23a/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Neha Kumari</h5>
                            <p>PhD Scholar<br>Supported by Government of India </p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/nidhi_goyal.jpg " alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/nidhi-goyal-4b8b5216b/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Nidhi Goyal</h5>
                            <p>PhD Scholar<br>Supported by Govt. of India</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/saurabh.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <!-- <a href="#"><i class="zmdi zmdi-twitter"></i></a> -->
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">

                            <h5>Saurabh Gupta</h5>
                            <p>ABB Ph.D. Fellow</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/avinash_tulasi.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/chynt/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Avinash Tulasi</h5>
                            <p>PhD Scholar <br>Supported by Government of India</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/hitkul.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <!-- <a href="#"><i class="zmdi zmdi-twitter"></i></a> -->
                            <a href="https://www.linkedin.com/in/hitkujangid/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Hitkul Jangra</h5>
                            <p>PhD Scholar<br>Supported by Government of India</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/shivangi.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <!-- <a href="#"><i class="zmdi zmdi-twitter"></i></a> -->
                            <a href="http://midas.iiitd.edu.in/team/shivangi.html"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Shivangi Singhal</h5>
                            <p>PhD Scholar<br>MIDAS</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/prashant.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/prashant-kodali-17610895/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Prashant Kodali</h5>
                            <p>PhD Scholar<br>IIITH</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/ritwik.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/mishraritwik/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Ritwik Mishra</h5>
                            <p>PhD Scholar<br>IIIT Delhi</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/Rachiyata.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->

                            <a href="https://www.linkedin.com/in/rachayitagiri/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Rachayita Giri</h5>
                            <p>MS <br>California State University</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/ajita_jain.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <!-- <a href="#"><i class="zmdi zmdi-facebook"></i></a> -->
                            <a href="https://www.linkedin.com/in/ajita-jain/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Ajita Jain <span>*</span></h5>
                            <p>MS<br>University of California</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 post-author-area d-flex align-items-center">
                    <div class="author-content">
                        <h5><span><i class="zmdi zmdi-info zmdi-hc-1x">&nbsp&nbsp</i>* Speaker confirmation awaited.</span></h5>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Our Research Scholars Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 ">
        <!-- Main Footer Area -->
        <div class="main-footer-area ">
            <div class="container ">
                <div class="row ">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo "><img src="img/core-img/acmlogo.png " height="60px " width="50px " alt=" "></a>
                            <p>As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. </p>

                            <!-- Social Info -->
                            <div class="social-info ">
                                <a href="https://www.facebook.com/AcmStudentChaptersIGIT/ " target="_blank"><i class="zmdi zmdi-facebook "></i></a>
                                <a href="https://www.instagram.com/acm_igdtuw/ " target="_blank"><i class="zmdi zmdi-instagram "></i></a>
                                <a href="https://twitter.com/search?q=acmigdtuw&src=typed_query " target="_blank"><i class="zmdi zmdi-twitter "></i></a>
                                <a href="https://www.linkedin.com/company/acm-student-chapter-igdtuw/ " target="_blank"><i class="zmdi zmdi-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info " target="_blank">
                                <p><i class="zmdi zmdi-map "></i>IGDTUW Kashmere Gate, New Delhi-06, India</p>
                                <a href="mailto: rishabh.kaushal@gmail.com">

                                    <p> <i class="zmdi zmdi-email "></i>rishabh.kaushal@gmail.com</p>
                                </a>
                                <br>
                                <a href="http://acmigdtuwchapter.tech/" target="_blank">
                                    <p><i class="zmdi zmdi-globe "></i>http://acmigdtuwchapter.tech/</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Past Workshops</h5>

                            <!-- Footer Gallery -->
                            <style>
                                .footer-gallery img {
                                    width: 150px;
                                    height: 100px;
                                }
                            </style>
                            <div class="footer-gallery ">
                                <div class="row ">
                                    <div class="col-4 ">
                                        <a href="img/1.jpeg " class="single-gallery-item "><img src="img/1.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/2.jpeg " class="single-gallery-item "><img src="img/2.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/3.jpeg " class="single-gallery-item "><img src="img/3.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/4.jpeg " class="single-gallery-item "><img src="img/4.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/5.jpeg " class="single-gallery-item "><img src="img/5.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/6.jpeg " class="single-gallery-item "><img src="img/6.jpeg " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container ">
            <div class="copywrite-content ">
                <div class="row ">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-8">
                        <div class="copywrite-text ">
                            <p>Developed by <a href="https://www.linkedin.com/in/tanya-garg-b51221145/" target="_blank">Tanya Garg(MCA)</a> & <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/" target="_blank">Amandeep Kaur(Btech IT)</a> Active
                                Student Members of ACM IGDTUW</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-4">
                        <div class="footer-menu ">
                            <ul class="nav ">

                                <li><a href="https://colorlib.com " target="_blank ">This template is made with <i class="fa fa-heart-o " aria-hidden="true "></i> by Colorlib</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->



    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
